# Spring boot application
spring.application.name=lac-um
server.port=8070
management.port=9070

# Service version
dubbo.service.version=1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages=com.linkallcloud.um.server.manager

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=lac-um
dubbo.application.name=lac-um
dubbo.application.qos.port=22270
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 8091
dubbo.protocol.status=server
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=3

## RegistryConfig Bean
dubbo.registry.id=lac-um-zk
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://172.18.115.136:2181

#spring.dubbo.provider.filter=LacDubboExceptionFilter


## spring aop
spring.aop.proxy-target-class=true

# \u6570\u636e\u6e90\u914d\u7f6e--localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/um?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

# \u6570\u636e\u6e90\u914d\u7f6e--test
spring.datasource.url=jdbc:mysql://172.18.115.135:3306/video_sms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://47.110.81.131:6060/umnew?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=VideoSmsUm
spring.datasource.password=VideoSms987..

#mybatis
mybatis.type-aliases-package=com.linkallcloud.um.domain,com.linkallcloud.um.dto
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.linkallcloud.um.server.dao=debug

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#jedis\u5ba2\u6237\u7aef
spring.cache.type=redis
#spring.redis.host=127.0.0.1
spring.redis.host=172.18.115.136
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#lettuce\u5ba2\u6237\u7aef
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=100ms


## ---\u6570\u68a6\u5de5\u7a0b\u6d59\u653f\u9489\u7528\u6237\u7ec4\u7ec7\u63a5\u53e3\u5bf9\u63a5\u76f8\u5173start--- ##
#zzduser.appid=quanshengfuwuqiyebumen
#zzduser.appsecret=PDq8WARXY8GTR
#zzduser.api.url=http://106.15.81.49:18004
#zzduser.virtual.org=200011247
zzduser.appid=dtdream_shengjingxinting_huiqizhnegcepingtai_2
zzduser.appsecret=gYBlO7RXY8HGTF
zzduser.api.url=https://59.202.29.46:8004
zzduser.virtual.org=1000404666
## ---\u6570\u68a6\u5de5\u7a0b\u6d59\u653f\u9489\u7528\u6237\u7ec4\u7ec7\u63a5\u53e3\u5bf9\u63a5\u76f8\u5173end--- ##
