#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=0
#thymeleaf end

# \u9ed8\u8ba4\u503c\u4e3a /**
spring.mvc.static-path-pattern=/static/api4umkh/**
# \u9ed8\u8ba4\u503c\u4e3a classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=classpath:/static/

## static server
#static.server=http://127.0.0.1/static/api4umkh
lac.static.server=/api4umkh/static/api4umkh
lac.static.res.version=1.0.0

# Spring boot application
spring.application.name=UmClientKh
server.port=8013
management.port=9013
server.servlet.context-path=/api4umkh

##Enable tomcat HTTPS
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.tomcat.internal-proxies=172\\.12\\.\\d{1,3}\\.\\d{1,3}

# Service Version
dubbo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=lac-um
dubbo.application.name=lac-um
## Legacy QOS Config
dubbo.application.qos.port=22213
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.consumer.retries=3

## RegistryConfig Bean
dubbo.registry.id=lac-um-zk-kh
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.registry.address=zookeeper://134.98.107.212:2181

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##
spring.session.store-type=redis
#spring.session.store-type=none
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=

#spring.redis.host=192.168.8.201
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

## UM HTTP Oapi config #######################################
oapi.url.um=http://47.100.211.84:8085/umoapi
oapi.appcode=lac_app_um_kh
## END: UM HTTP Oapi config ###################################

## SSO Login filter config ##########################################
lac.lf.ssoServer=http://47.100.211.84:8085/sso
#lac.lf.ssoServer=http://localhost/sso
lac.lf.appcode=lac_app_um_kh
##format: <hostname>:<port>
lac.lf.appServerName=localhost:8013
#\u672c\u5730\u767b\u5f55\u5730\u5740
lac.lf.loginUrl=http://localhost:9527/login
lac.lf.h5.home=http://localhost:9527/#
#lac.lf.loginUrl=http://localhost/umkh/login
#lac.lf.h5.home=http://localhost/umkh/#
## END:Login filter config ##########################################