# Spring boot application
spring.application.name=UmClientYw
server.port=8011
management.port=9011
server.servlet.context-path=/api4umyw

##Enable tomcat HTTPS
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.tomcat.internal-proxies=172\\.12\\.\\d{1,3}\\.\\d{1,3}

# Service Version
dubbo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=lac-um-yw
dubbo.application.name=lac-um-yw
## Legacy QOS Config
dubbo.application.qos.port=22211
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0

## RegistryConfig Bean
dubbo.registry.id=lac-um-zk-yw
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181
admin.config-center=zookeeper://127.0.0.1:2181

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##
spring.session.store-type=redis
#spring.session.store-type=none
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=

#spring.redis.host=192.168.8.201
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

## UM HTTP Oapi config #######################################
oapi.url.um=http://localhost:8012/umoapi
oapi.appcode=lac_app_um
## END: UM HTTP Oapi config ###################################

## SSO Login filter config ##########################################
lac.lf.ssoServer=http://47.96.234.18/sso
lac.lf.appclazz=0
lac.lf.appcode=lac_app_um
##format: <hostname>:<port>
lac.lf.appServerName=47.96.234.18
#\u672c\u5730\u767b\u5f55\u5730\u5740
lac.lf.loginUrl=http://47.96.234.18/umyw/login
lac.lf.h5.home=http://47.96.234.18/umyw/#
## END:Login filter config ##########################################

## START  Log
log.storage.type=es
log.appName=um_syslog_run
log.appType=um-web-yw
log.mq.mqGroupName=UmAppLog
log.mq.namesrvAddr=47.98.50.183:9876
log.mq.accessKey=rocketMq
log.mq.secretKey=rocketmq123456..
## END  Log   
