# Spring boot application
spring.application.name=UmOapiServer
server.port=8012
#management.port=9012
server.servlet.context-path=/umoapi

##Enable tomcat HTTPS
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#server.tomcat.port-header=X-Forwarded-Port
#server.use-forward-headers=true
#server.tomcat.internal-proxies=172\\.16\\.\\d{1,3}\\.\\d{1,3}

# Service Version
dubbo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=lac-um-oapi
dubbo.application.name=lac-um-oapi
## Legacy QOS Config
#dubbo.application.qos.port=22212
#dubbo.application.qos.enable=true

dubbo.config-center.timeout=600000

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.status=server

dubbo.reference.check=false

dubbo.consumer.check=false
dubbo.consumer.timeout=15000
dubbo.consumer.retries=0
dubbo.consumer.client=netty4

## RegistryConfig Bean
dubbo.registry.id=lac-um-zk-oapi
dubbo.registry.timeout=600000
dubbo.registry.address=zookeeper://10.100.1.8:2181
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache

admin.config-center=zookeeper://10.100.1.8:2181

#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

##
spring.session.store-type=redis
#spring.session.store-type=none
server.session.timeout=3600
#spring.session.redis.flush-mode=
#spring.session.redis.namespace=

#spring.redis.host=192.168.8.201
spring.redis.host=10.100.1.8
spring.redis.port=7879
spring.redis.password=redis12345.

## ---\u6570\u68a6\u5de5\u7a0b\u6d59\u653f\u9489\u7528\u6237\u7ec4\u7ec7\u63a5\u53e3\u5bf9\u63a5\u76f8\u5173start--- ##
zzduser.appid=quanshengfuwuqiyebumen
zzduser.appsecret=PDq8WARXY8GTR
zzduser.api.url=http://106.15.81.49:18004
zzduser.virtual.org=200011247
#zzduser.appid=dtdream_shengjingxinting_huiqizhnegcepingtai_2
#zzduser.appsecret=gYBlO7RXY8HGTF
#zzduser.api.url=https://59.202.29.46:8004
#zzduser.virtual.org=1000404666
## ---\u6570\u68a6\u5de5\u7a0b\u6d59\u653f\u9489\u7528\u6237\u7ec4\u7ec7\u63a5\u53e3\u5bf9\u63a5\u76f8\u5173end--- ##

## START  Log:es
log.storage.type=db
log.appName=um_syslog_run
log.appType=um-web-oapi
log.mq.mqGroupName=UmAppLog
log.mq.namesrvAddr=47.98.50.183:9876
log.mq.accessKey=rocketMq
log.mq.secretKey=rocketmq123456..
## END  Log 