<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>村首页</title>
<link rel="stylesheet"
	href="plugins/font-awesome/css/font-awesome.min.css"
	th:href="@{{path}/plugins/font-awesome/css/font-awesome.min.css(path=${static_server},v=${static_res_version})}">
<link rel="stylesheet" href="../../AdminLTE3/css/adminlte.min.css"
	th:href="@{{path}/AdminLTE3/css/adminlte.min.css(path=${static_server},v=${static_res_version})}">
<link
	href="https://fonts.proxy.ustclug.org/css?family=Source+Sans+Pro:300,400,400i,680"
	rel="stylesheet" th:href="@{{path}/AdminLTE3/googleapis-fonts/fonts.css(path=${static_server},v=${static_res_version})}">
<style type="text/css">
.left-inner {
	display: inline-block;
	float: left;
	margin: 3% 0;
}

.left-inner-icon {
	width: 20%;
}

.left-inner-content {
	width: 40%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.left-inner-text {
	font-size: 3rem;
}

.left-inner-dw {
	font-size: 1.25rem;
	font-weight: 400;
}

.ion-bag {
	background: url(./apps/img/u24.png) no-repeat center center;
	height: 100px;
	display: block;
}

.ion-bag64 {
	background: url(./apps/img/u64.png) no-repeat center center;
	height: 100px;
	display: block;
}

.bg-warning-new {
	background-color: #FF9D00 !important;
}

.bg-success-new {
	background-color: #AE79EE !important;
}

.bg-info-new {
	background-color: #72B8F8 !important;
}

.small-box h3 {
	font-size: 3rem;
	font-weight: 400;
}
</style>
</head>
<body class="hold-transition sidebar-mini">
	<!-- Main content    bg-error-->
	<section class="content" style="margin: 10px;">

		Welcome!!!
		
	</section>
	<!-- /.content -->
	<script th:replace="page/base/global :: jsVar"></script>
	<script src="../../plugins/jquery/jquery.min.js"
		th:src="@{{path}/plugins/jquery/jquery.min.js(path=${static_server},v=${static_res_version})}"></script>
	<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"
		th:src="@{{path}/plugins/bootstrap/js/bootstrap.bundle.min.js(path=${static_server},v=${static_res_version})}"></script>
	<script src="../../AdminLTE3/js/adminlte.min.js"
		th:src="@{{path}/AdminLTE3/js/adminlte.min.js(path=${static_server},v=${static_res_version})}"></script>
	<!-- <script src="../../AdminLTE3/js/demo.js" th:src="@{{path}/AdminLTE3/js/demo.js(path=${static_server},v=${static_res_version})}"></script> -->
	<script src="../../lac/lac2Tab.js" th:src="@{{path}/lac/lac2Tab.js(path=${static_server},v=${static_res_version})}"></script>
	<script src="../../lac/lac2.js" th:src="@{{path}/lac/lac2.js(path=${static_server},v=${static_res_version})}"></script>
	<script type="text/javascript" src="../../lib/echarts/echarts.min.js"
		th:src="@{{path}/lib/echarts/echarts.min.js(path=${static_server},v=${static_res_version})}"></script>
	<!-- 引入 macarons 主题 -->
	<script type="text/javascript" src="../../lib/echarts/macarons.js"
		th:src="@{{path}/lib/echarts/macarons.js(path=${static_server},v=${static_res_version})}"></script>
</body>
</html>